<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C7BEBE"
    android:padding="16dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#E9E9E9"
        android:padding="24dp"
        android:layout_gravity="center"
        android:elevation="8dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/img"/>

            <TextView
                android:id="@+id/tvGreeting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hello, Username"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginStart="12dp"/>
        </LinearLayout>


        <TextView
            android:id="@+id/tvLink"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="The news today"
            android:textStyle="bold"
            android:textColor="#000000"
            android:layout_marginTop="12dp" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="News!"
            android:textSize="22sp"
            android:textStyle="bold"
            android:layout_marginTop="16dp"/>


        <ListView
            android:id="@+id/listViewNews"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@android:color/transparent"
            android:dividerHeight="16dp"
            android:layout_marginTop="8dp"/>

    </LinearLayout>
</ScrollView>
